<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Witamy w Smart Investors!</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="index.html"/>
	<id>http://smartinvestors.pl/</id>
	<updated>2017-05-25T20:57:10+00:00</updated>
	<generator uri="http://joomla.org" version="2.5">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="index.html%3Fformat=feed&amp;type=atom.html"/>
</feed>
