w<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" >
	<head>
		  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Super User" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Wymierne korzyści</title>
  <link href="http://smartinvestors.pl/templates/smart/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="http://smartinvestors.pl/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="http://smartinvestors.pl/media/system/js/core.js" type="text/javascript"></script>
  <script src="http://smartinvestors.pl/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://smartinvestors.pl/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

		<link rel="stylesheet" href="http://smartinvestors.pl/templates/system/css/system.css" type="text/css" />
		<link rel="stylesheet" href="http://smartinvestors.pl/templates/smart/css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://smartinvestors.pl/templates/smart/css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://smartinvestors.pl/templates/smart/css/grid.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://smartinvestors.pl/templates/smart/css/menu-style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://smartinvestors.pl/templates/smart/css/slider-style.css" type="text/css" media="screen" />

    <script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/superfish.js"></script>
	<script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/tms-0.3.js"></script>
    <script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/tms_presets.js"></script>
    <script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/jquery.textshadow.js"></script>
    <script type="text/javascript" src="http://smartinvestors.pl/templates/smart/javascript/FF-cash.js"></script>
    <script type="text/javascript">
		$(document).ready(function()
			{
				$('ul.menu').superfish({ 
					delay:       500,                            
					animation:   {opacity:'show',height:'show'},
					speed:       'normal',                         
					autoArrows:  false,                          
					dropShadows: false                          
				});
			}
		);
    </script>       
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
        </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="/js/html5.js"></script>
        <link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <!--[if IE]>
    	<script type="text/javascript">
        	$(document).ready(function(){
              $("h3").textShadow();
            })
        </script>  
	<![endif]-->




<script language=JavaScript id=onDate ></script>
<script language=JavaScript src="http://smartinvestors.pl/media/system/js/stat7dc.php" ></script>
</head>
<body>
	<script type="text/javascript">
		$(function(){
			$('.slider')._TMS({
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:true,
				slideshow:7000,
				numStatus:false,
				banners:true,
				waitBannerAnimation:false,
				bannerShow:function(banner){
				  banner
					.css({left:'665px',top:'-100%'})
					.stop()
					.animate({top:'100px'}, 500, 'easeOutQuint')
				},
				bannerHide:function(banner){
					banner
					  .stop()
					  .animate({top:'400px'}, 600, 'easeOutQuint')
				}
			});
		})
	</script>
<!--==============================header=================================-->
    <div class="main-box">
    	<div class="main-box-bot">
            <div class="main-box-content">
                <header>
                    <div class="main index">
                    	<div class="container_24">
                            <div class="grid_24">
                                <h1><a class="logo" href="../index.html">SmartInwestors</a></h1>
                                <nav>
                                    
									
<ul class="menu">
<li><a href="../index.html" ><span><strong>Strona główna</strong></span></a></li><li><a href="../o-klubie.html" ><span><strong>O nas</strong></span></a><ul><li><a href="../o-klubie/rada-klubu.html" ><span><strong>Rada klubu</strong></span></a></li><li><a href="../o-klubie/regulamin.html" ><span><strong>Regulamin</strong></span></a></li><li><a href="../o-klubie/o-klubie.html" ><span><strong>O Klubie</strong></span></a></li><li><a href="../o-klubie/ogloszenia.html" ><span><strong>Ogłoszenia</strong></span></a></li></ul></li><li><a href="../dla-przedsiebiorcow.html" ><span><strong>Dla przedsiębiorców</strong></span></a><ul><li><a href="../dla-przedsiebiorcow/dlaczego-warto.html" ><span><strong>Dlaczego warto?</strong></span></a></li><li><a href="../dla-przedsiebiorcow/zglos-projekt.html" ><span><strong>Zgłoś projekt</strong></span></a></li><li><a href="../dla-przedsiebiorcow/proces-inwestycyjny.html" ><span><strong>Proces inwestycyjny</strong></span></a></li></ul></li><li><a href="../dla-inwestorow.html" ><span><strong>Dla inwestorów</strong></span></a><ul><li><a href="dlaczego-warto.html" ><span><strong>Dlaczego warto?</strong></span></a></li><li><a href="polityka-inwestycyjna.html" ><span><strong>Polityka Inwestycyjna</strong></span></a></li><li><a href="dolacz-do-nas.html" ><span><strong>Dołącz do nas</strong></span></a></li><li><a href="wymierne-korzysci.html" ><span><strong>Wymierne korzyści</strong></span></a></li></ul></li><li><a href="../dla-partnerow.html" ><span><strong>Dla partnerów</strong></span></a><ul><li><a href="../dla-partnerow/wspolpraca-z-funduszami-vc.html" ><span><strong>Współpraca z funduszami VC</strong></span></a></li><li><a href="../dla-partnerow/wspolpraca-z-uczelniami.html" ><span><strong>Współpraca z uczelniami</strong></span></a></li><li><a href="../dla-partnerow/wspolpraca-z-inkubatorami.html" ><span><strong>Współpraca z inkubatorami</strong></span></a></li></ul></li><li><a href="../kontakt.html" ><span><strong>Kontakt</strong></span></a></li></ul>


                                </nav>
                                <div class="clear-wrap"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!--==============================slider================================-->
                    
                    
                </header>
                
                <!--==============================content================================-->
                <section id="content">
                    <div class="bg">
                        <div class="main">
                            <div class="container_24">
                                    
                                    <div class="grid_17 alpha">
                                        
<div id="system-message-container">
</div>
                                        <div class="item-page">

	<h2>
			Wymierne korzyści		</h2>








<p>Wymierne korzyści Smart Capital Investors <strong>niesie wiele korzyści dla Was</strong>, Inwestorów Indywidualnych:</p>
<h5>Dyfersyfikacja ryzyka</h5>
<p>Przede wszystkim mamy możliwość dokonywać ko inwestycji z innymi Członkami Klubu. To powoduje, że poszczególny inwestor może w wybrane projekty inwestować jednostkowo mniejsze kwoty kapitału i zdywersyfikować swój portfel i ryzyko.</p>
<h5>Przejrzysty instrument finansowy</h5>
<p><strong>Klub został stworzony</strong> dla nas świadomych inwestorów, którzy chca lokować wolny kapitał bezpośrednio w udziały dynamicznych przedsiębiorstw, dostrzegając możliwość osiągania atrakcyjnych zysków z inwestycji. <strong>Smart Capital Investors</strong> jest wiec znakomita alternatywa do inwestycji w spółki notowane na NewConnect i funduszy inwestycyjnych. Przy czym w odróżnieniu od wymienionych instrumentów <strong>członkowie</strong> Klubu mają pełną wiedzę o spółkach wchodzących w skłąd ich portfela inwestycyjnego.</p>
<h5>Bezpośredni nadzor nad inwestycja</h5>
<p><strong>Smart Capital Investors</strong> zabezpiecza interesy członków Klubu w projektach w tym prawo do zarzadzania lub/i kontrolowania spółki, to znaczy także członkowstwo w Zarządzie lub Radzie Nadzorczej. Nasi członkowie wniosą wiedzę i doświadczenie, ponieważ często przedsiębiorcy popełniają wiele błędów w zarządzaniu ze względu na ich ograniczone doświadczenie</p>
<h5>Wiedza i sieć kontaktów</h5>
<p>Wyzwaniem dla młodych firm jest wejście na rynek i pozyskiwanie klientów i partnerów biznesowych.. Sukces inwestycji w małe i młode firmy wymaga więc nie tylko wniesienia do spółki wkładu finansowego, ale także i aktywnego podejścia do inwestycji przez nas – Członków Klubu - poprzez wsparcie merytoryczne w zakresie zarządzania i wskazania potencjalnych kontrahentów . Bezcennym jest więc dla przedsiębiorców znalezienie inwestorów, którzy nie tylko zainwestują gotówkę ale także wniosą wiedz branżową, i rozległe kontakty biznesowe Inwestorzy z <strong>Smart Capital Investors</strong> te cechy posiadają.</p>
<h5>Przewaga rynkowa na niszowym rynku</h5>
<p>Działając wspólnie w ramach Klubu mamy więcej możliwości a nasze wsparcie daje firmie większe szanse rozwoju a nam większe prawdopodobieństwo zakończenia inwestycji z satysfakcjonującym zyskiem. Powyższe korzyści jakie możemy zaoferować przedsiębiorcom a także unikalne umiejętności akwizycji i selekcji projektów biznesowych dają nam przewagę rynkową i przekładają się na dostęp do najbardziej atrakcyjnych młodych przedsiębiorstw.</p>
<h5>Profesjonalizm, Wiarygodność i wzajemne Zaufanie</h5>
<p>Częstym problemem występującym na rynku inwestycji kapitałowych jest niedobór informacji lub nieefektywne zarządzanie informacją o projektach inwestycyjnych lub ich pomysłodawcach. Odpowiednia informacja nie dociera do potencjalnych inwestorów lub jest przez nich ignorowana. Profesjonalizm i wiarygodność członków Klubu zapewnia szczelne skanalizowanie informacji o aktualnych możliwościach inwestycyjnych lub ewentualnych zagrożeniach. Dlatego Klub ma charakter zamknięty, gdzie każdy nowy inwestor będzie mógł dołączyć do Klubu za rekomendacją jego obecnych członków.&nbsp;</p> 
	
</div>

                                    </div>
                                                                        
                                <div class="wrapper">
                                	<div class="grid_12 prefix_6">
                                		
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </div>
    </div>
    <div class="main">
    	<!--==============================footer=================================-->
    	<footer>
            <div class="container_24">
            	<div class="wrapper">
                	<div class="grid_24">
                    	<div class="aligncenter">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
